# college-user

./: pom.xml
src/main/java/college/user/: CollegeUserApplication.java
src/main/java/college/user/annotation/: CrmPermission.java  DataPermission.java  DataPermissionContextHolder.java  DataPermissionRule.java
src/main/java/college/user/aop/: CrmPermissionAspect.java  DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java  DataPermissionDatabaseInterceptor.java
src/main/java/college/user/auth/: AuthController.java  DeptController.java  MenuController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/college/user/config/: AuthorizeRequestsCustomizer.java  DataPermissionConfiguration.java  DefaultDBFieldHandler.java  MyDataPermissionAutoConfiguration.java  MyDeptDataPermissionAutoConfiguration.java  MySecurityAutoConfiguration.java  MyWebSecurityConfigurerAdapter.java  MybatisConfiguration.java  SecurityProperties.java  WebProperties.java
src/main/java/college/user/constants/: ErrorCodeConstants.java  OAuth2ClientConstants.java
src/main/java/college/user/controller/: AuthController.java  CrmBusinessController.java  CrmPermissionController.java  DataPermissionTestController.java  DeptController.java  MenuController.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/college/user/dto/: AdminUserRespDTO.java  CrmPermissionCreateReqVO.java  DeptRespDTO.java  OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenCreateReqDTO.java  OAuth2AccessTokenRespDTO.java  PostRespDTO.java
src/main/java/college/user/enums/: CommonStatusEnum.java  CrmBizTypeEnum.java  CrmBusinessEndStatusEnum.java  CrmPermissionLevelEnum.java  CrmSceneTypeEnum.java  DataScopeEnum.java  DictTypeConstants.java  ErrorCodeConstants.java  IntArrayValuable.java  KeyValue.java  LogRecordConstants.java  LoginLogTypeEnum.java  LoginResultEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java  SexEnum.java  UserTypeEnum.java
src/main/java/college/user/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/college/user/filter/: TokenAuthenticationFilter.java
src/main/java/college/user/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  DefaultDBFieldHandler.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
src/main/java/college/user/operatelog/: CrmCustomerParseFunction.java  SysAdminUserParseFunction.java
src/main/java/college/user/pojo/: SortingField.java
src/main/java/college/user/rule/: DataPermissionRule.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java
src/main/java/college/user/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AdminUserApi.java  AdminUserApiImpl.java  AdminUserService.java  AdminUserServiceImpl.java  CrmBusinessService.java  CrmBusinessServiceImpl.java  CrmBusinessStatusService.java  CrmBusinessStatusServiceImpl.java  CrmCustomerService.java  CrmCustomerServiceImpl.java  CrmPermissionService.java  CrmPermissionServiceImpl.java  DataPermissionTestService.java  DeptApi.java  DeptApiImpl.java  DeptService.java  DeptServiceImpl.java  MenuService.java  MenuServiceImpl.java  OAuth2ClientService.java  OAuth2ClientServiceImpl.java  OAuth2TokenService.java  OAuth2TokenServiceImpl.java  PermissionApi.java  PermissionApiImpl.java  PermissionService.java  PermissionServiceImpl.java  PostApi.java  PostApiImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityFrameworkService.java  SecurityFrameworkServiceImpl.java
src/main/java/college/user/type/: JsonLongSetTypeHandler.java  LongListTypeHandler.java
src/main/java/college/user/util/: AuthConvert.java  BeanUtils.java  CollectionUtils.java  CrmPermissionUtils.java  DataPermissionUtils.java  DateUtils.java  JsonUtils.java  LoginUser.java  MapUtils.java  MyBatisUtils.java  NumberUtils.java  SecurityFrameworkUtils.java  ServiceExceptionUtil.java  ServletUtils.java  SpringExpressionUtils.java  StrUtils.java  UserConvert.java  WebFrameworkUtils.java
src/main/java/college/user/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: ddl.sql
src/test/java/college/collegeuser/: CollegeUserApplicationTests.java
(+109 files in other folders)
